[gd_scene format=3 uid="uid://cg3hylang5fxn"]

[ext_resource type="Script" uid="uid://d25jwt6qd0blf" path="res://main.gd" id="1_j0gfq"]

[node name="Main" type="Node2D" unique_id=725273971]
script = ExtResource("1_j0gfq")

[node name="DetectButton" type="Button" parent="." unique_id=1512590215]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 106.0
offset_top = 256.0
offset_right = 345.0
offset_bottom = 318.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "Detect WearOS"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=1938116258]
unique_name_in_owner = true
custom_maximum_size = Vector2(300, 200)
offset_left = 88.0
offset_top = 100.0
offset_right = 388.0
offset_bottom = 193.0
theme_override_font_sizes/font_size = 32
text = "Press the button to detect device"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="AmbientButton" type="Button" parent="." unique_id=1151854000]
unique_name_in_owner = true
offset_left = 57.0
offset_top = 339.0
offset_right = 403.0
offset_bottom = 402.0
theme_override_font_sizes/font_size = 28
text = "Install Ambient Handler"

[node name="AmbientCover" type="Polygon2D" parent="." unique_id=1116797987]
unique_name_in_owner = true
visible = false
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-2, -1, 542, -5, 527, 514, -11, 512)

[node name="Label" type="Label" parent="AmbientCover" unique_id=1712214499]
offset_left = 70.0
offset_top = 204.0
offset_right = 385.0
offset_bottom = 243.0
theme_override_font_sizes/font_size = 28
text = "Ambient Mode Enabled"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="DetectButton" to="." method="_on_detect_button_pressed"]
[connection signal="pressed" from="AmbientButton" to="." method="_on_ambient_button_pressed"]
